# stock-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/soongsil/klj/stockbe/: StockBeApplication.java
src/main/java/com/soongsil/klj/stockbe/advice/: GlobalExceptionHandler.java
src/main/java/com/soongsil/klj/stockbe/api/: HelloWorldApi.java  StockApi.java  UserApi.java
src/main/java/com/soongsil/klj/stockbe/config/: WebClientConfig.java
src/main/java/com/soongsil/klj/stockbe/controller/: KakaoLoginController.java
src/main/java/com/soongsil/klj/stockbe/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  UserDto.java
src/main/java/com/soongsil/klj/stockbe/dto/kisapi/: AccessTokenRequest.java  AccessTokenResponse.java
src/main/java/com/soongsil/klj/stockbe/entity/: Member.java
src/main/java/com/soongsil/klj/stockbe/service/: KakaoService.java  KisStockApiService.java
src/main/resources/: application.yml
src/test/java/com/soongsil/klj/stockbe/: StockBeApplicationTests.java
